body {
    background-color: hsl(212, 45%, 89%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    margin: 20px auto;
    align-content: center;

    
}
main {
    align-items: center;
    height: 90%;
}
p {
    font-size: 15px;
    font-weight: 400;
    width: 400px;
    display: inline block;
    margin-left: 90px;

}
h1{
    font-size: 1.5rem;
    width: 100%;
    margin: auto;

}
image {
    width: 600px;
    align-items: center;
}

.attribution { font-size: 11px; text-align: center; }

    
.attribution a { color: hsl(228, 45%, 44%); }

.content {
    text-align: center;
    width: 600px;
    margin: auto;
    background-color:  hsl(0, 0%, 100%);
    padding: 15px;
    align-items: center;
    flex-direction: column;
    
}

footer {
    position: relative;
    bottom: 20px;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }